{
  "$schema": "https://lumos.io/schemas/app.v1.json",
  "id": "etsy-forge",
  "name": "Etsy AI 出图",
  "version": "0.1.0",
  "description": "Etsy POD 小白卖家打开就刷，AI 主动推送原创设计图，喜欢的进图库，图库内可继续 AI 二创，最终一键下载或传 Printful。用户全程零输入、零配置、零决策。",
  "icon": "./icon.png",
  "category": "ecommerce",
  "entry": "home",
  "tags": ["etsy", "pod", "ai-image", "design", "ecommerce"],
  "requires": {
    "lumos": ">=1.0.0",
    "llm": "chat",
    "image": "required",
    "knowledge": "optional"
  },
  "permissions": {
    "data": "isolated",
    "network": { "mode": "disabled" },
    "system": ["notification", "schedule", "im-notification"]
  }
}
