{
  "$schema": "https://lumos.io/schemas/app.v1.json",
  "id": "etsy-forge",
  "name": "Etsy 选品采集",
  "version": "0.2.0",
  "description": "关键词爬 Etsy 商品（主图 + EHunt 插件全部指标）→ 勾选感兴趣的 → 爬详情页所有详情图入图库。全程走浏览器爬取，不调图片服务商、不烧 AI 配额。",
  "icon": "./icon.png",
  "category": "ecommerce",
  "entry": "home",
  "tags": ["etsy", "pod", "ai-image", "design", "ecommerce"],
  "requires": {
    "lumos": ">=1.0.0",
    "llm": "chat",
    "image": "required",
    "knowledge": "optional"
  },
  "permissions": {
    "data": "isolated",
    "network": { "mode": "disabled" },
    "system": ["notification", "schedule", "im-notification"]
  }
}
