{
  "name": "openworkflow-project",
  "private": true,
  "type": "module",
  "workspaces": [
    "benchmarks/*",
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "ci": "npm run format && npm run build && npm run lint && npm run lint:duplication && npm run knip && npm run typecheck && npm run test:coverage",
    "ci:bun": "bun run build && bun run test:bun",
    "db:migrate": "tsx ./packages/openworkflow/postgres/scripts/db-migrate.ts",
    "db:reset": "tsx ./packages/openworkflow/postgres/scripts/db-reset.ts",
    "format": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore",
    "format:fix": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore",
    "knip": "knip",
    "lint": "eslint .",
    "lint:duplication": "jscpd --config jscpd.json packages",
    "lint:fix": "eslint . --fix",
    "openworkflow": "tsx ./packages/cli/cli.ts",
    "pghero": "sh ./packages/openworkflow/postgres/scripts/pghero.sh",
    "prepare": "husky",
    "squawk": "tsx ./packages/openworkflow/postgres/scripts/squawk.ts",
    "test": "vitest run",
    "test:bun": "bun run --bun vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:browse": "open ./coverage/index.html",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "worker": "npm run openworkflow worker start"
  },
  "dependencies": {
    "openworkflow": "^0.7.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/config-workspace-scopes": "^20.4.3",
    "@cspell/eslint-plugin": "^9.6.4",
    "@eslint/js": "^9.39.2",
    "@openworkflow/cli": "^0.4.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@tsconfig/node22": "^22",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.4.0",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.7.1",
    "eslint-plugin-sonarjs": "^3.0.7",
    "eslint-plugin-unicorn": "^63.0.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.8",
    "knip": "^5.85.0",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.21.0",
    "turbo": "^2.8.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": ">=22.5.0",
    "npm": ">=11"
  }
}
